# ApiRest

./: pom.xml
src/main/java/com/roshka/ApiRest/: ApiRestApplication.java
src/main/java/com/roshka/ApiRest/controller/: PostulanteController.java
src/main/java/com/roshka/ApiRest/dto/: PostulanteDTO.java
src/main/java/com/roshka/ApiRest/exception/: PostulanteNoEncontradoException.java
src/main/java/com/roshka/ApiRest/model/: Postulante.java
src/main/java/com/roshka/ApiRest/repository/: PostulanteRepository.java
src/main/java/com/roshka/ApiRest/service/: PostulanteService.java
src/main/resources/: application.properties
src/test/java/com/roshka/ApiRest/: ApiRestApplicationTests.java
